# betting_roulette

./: README.md  Roulette.sln
src/Api/Roulette.Api/: Dockerfile  Program.cs  Roulette.Api.csproj  Roulette.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Release.json
src/Api/Roulette.Api/Controllers/: RoulettaController.cs  RouletteController.cs
src/Api/Roulette.Api/Health/: ApiHealthCheck.cs  HealthApplicationBuilderExtensions.cs  HealthCheckExtensions.cs
src/Api/Roulette.Api/Middlewares/: Error.cs  ExceptionHandlerMiddleware.cs  HttpError.cs  HttpErrorFactory.cs  IHttpErrorFactory.cs  IInvokable.cs  MiddlewareHostStartupFilter.cs
src/Api/Roulette.Api/Models/: Input.cs  InputBody.cs  Output.cs  OutputData.cs  RouletteCreateInput.cs
src/Api/Roulette.Api/Properties/: launchSettings.json
src/Api/Roulette.Api/Validators/: AbstractModelValidator.cs  BetModelValidator.cs
src/Common/Roulette.Exceptions/: Roulette.Exceptions.csproj  RouletteException.cs  RouletteExceptionCode.cs  i18nExceptions.Designer.cs  i18nExceptions.resx
src/Common/Roulette.Model/: Bet.cs  BetColor.cs  BetNumber.cs  Entity.cs  OperationDataResult.cs  OperationResult.cs  Roulette.Model.csproj  Roulette.cs  RouletteSettings.cs  ScaleUpStrategy.cs  StorageProvider.cs
src/Common/Roulette.Model/Common/: MongoDbSettings.cs  OperationDataResult.cs  OperationResult.cs  RedisSettings.cs  RouletteLogCategory.cs  RouletteSettings.cs
src/Common/Roulette.Model/Enums/: Color.cs  RouletteStatus.cs  ScaleUpStrategy.cs
src/Common/Roulette.Model/Interfaces/: IBet.cs  IBetColor.cs  IBetNumber.cs  ICodificable.cs  IGuidable.cs  IRoulette.cs
src/Data/Roulette.Data/: AbstractBetMongoDbRepository.cs  AbstractBetRedisRepository.cs  AbstractRouletteMongoDbRepository.cs  AbstractRouletteRedisRepository.cs  BetMongoDbRepository.cs  BetRedisRepository.cs  IRepository.cs  Roulette.Data.csproj  RouletteMongoDbRepository.cs  RouletteRedisRepository.cs
src/Data/Roulette.Data/Providers/MongoDb/: FilterOperator.cs  IMongoDb.cs  MongoDb.cs  MongoDbFilter.cs
src/Data/Roulette.Data/Providers/Redis/: Redis.cs
src/Services/Roulette.Services/: IRouletteService.cs  Roulette.Services.csproj  RouletteService.cs
src/Services/Roulette.Services/Model/: BetInput.cs  CloseRouletteResult.cs  CreateRouletteResult.cs  Winner.cs
src/Services/Roulette.Services/Services/: EmbeddedInstanceService.cs  HostedInstanceService.cs  IInstanceService.cs  KubernatePodInstanceService.cs  PodInstanceService.cs
