<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RouletteMongoDbRepository.cs~RF33c64c9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Roulette.Model\Roulette.Model.csproj" />
  </ItemGroup>

</Project>
