<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="4.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Roulette.Model\Roulette.Model.csproj" />
    <ProjectReference Include="..\..\Data\Roulette.Data\Roulette.Data.csproj" />
  </ItemGroup>

</Project>
